{
    "name": "Addons_Updater",
    "version": "1.0",
    "slug": "updater",
    "description": "Automatic addons update upon upstream new release.",
    "url": "https://github.com/alexbelgium/hassio-addons/tree/master/updater",
    "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "armhf"
  ],
   "ports": {
    },
   "ports_description": {
    },
  "environment": {
  },
  "options": {
  "repositories": [{ "Addon": "github_user/repo_name/addon", "Upstream": "github_user/repo_name", "beta": false }]
  },
  "schema": {
  "repositories": [{ "Addon": "str", "Upstream": "str", "beta": "bool?" }]
  }
}
