{
    "name": "paperless",
    "version": "1.0",
    "slug": "updater",
    "description": "",
    "url": "",
    "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "armhf"
  ],
   "ports": {
    "8000TCP": "8000"
    },
   "ports_description": {
    },
  "environment": {
  },
  "options": {
  },
  "schema": {
  }
}
